/* Este background solo afecta a la pagina index.html */
.index{
    background-color: rgb(38, 159, 189);
}
header h2 {
    text-align: center;
    margin-bottom: 4%;
}

body.contacto {
    background-color: #f4f4f4;
    text-align: center;

}

ul {
    text-align: center;
    margin-bottom: 4%;
}

li {
    text-align: center;
    display: inline-block;
    padding: 20px;
    background-color: yellow;
    margin-right: 2%;

}

li:hover {
    background-color: yellowgreen;
}
li:hover a {
    color: white;
    background-color: yellowgreen;
    
}

ul a{
    background-color: yellow;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

section a{
   
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  background-color: #8B4513;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
 
}

section a:hover {
  background-color: #5a3220;
}


#proyectos {
    display: grid;
    text-align: center;
    margin-bottom: 1%;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    row-gap: 60px;
    /* espacio vertical entre filas */
}

#proyectos img {
    width: 35%;
}

#proyectos h3 {
    font-size: 28px;
    font-style: bold;
    margin: 2%;
    margin-bottom: 3%;
}

#proyectos p {
    font-size: 20px;
}

.proyecto:hover {
    transform: scale(1.05);
}

form {
    text-align: center;
}

legend {
    text-align: center;
    font-size: 18px;
}

label {
    font-size: 22px;
    font-style: bold;
    margin-right: 1%;
}

input[id="name"] {
    margin-bottom: 2%;

    font-size: 18px;
}

input[id="email"] {
    margin-bottom: 2%;
    font-size: 18px;
}

input[id="asunto"] {
    margin-bottom: 2%;
    font-size: 18px;
}

button {
    margin-top: 0.5%;
    padding: 18px;
    background-color: green;
}

button:hover {
    background-color: yellow;
}
/* CSS de productos.html */
#head {
  background-color: rosybrown;
  padding-bottom: 2%;
}

#head h1,
#head p,
#head ul {
  margin-top: 0;
  margin-bottom: 0;
}

#productos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 5%;
    gap: 20px;
    row-gap: 60px;
    align-items: center;
    text-align: center;
}
.producto{
    padding: 20px;
    box-shadow: 0 0 10px rgba(8, 8, 8, 2);
}
#productos img {
    width: 45%;
    text-align: center;
}

#productos h3 {
    font-size: 28px;
    font-style: bold;
    margin: 2%;
    margin-bottom: 3%;
}

#productos p {
    font-size: 20px;
}

.producto:hover {
    transform: scale(1.05);
}
